org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
dockerComposeStopContainers=true

kotlinVersion=1.9.22
okhttp3Version=4.12.0
radarJerseyVersion=0.10.0
radarCommonsVersion=0.15.0
radarSchemasVersion=0.8.11
radarOauthClientVersion=0.8.0
jacksonVersion=2.14.1
slf4jVersion=2.0.12
log4j2Version=2.23.0
kafkaVersion=3.8.1
confluentVersion=7.6.0
junitVersion=5.10.2
jedisVersion=5.1.2
grizzlyVersion=4.0.2
